PPCAS run:

./run.sh ../examples/sdr_100 10 127.0.0.1 10 sdr_100

t_coffe run:

./run.sh -i ../examples/sdr_100 -m 127.0.0.1 -s 127.0.0.1

OUTPUT Execution:

./t_coffee /home/frb2/BDT-Coffee/examples/sdr_100 -extend_mode very_fast_triplet -dp_mode myers_miller_pair_wise -table_name sdr_100_bdtc_1 -cassandra_seed 127.0.0.1 -chunk_size 1



Using rrm_100 created data:

./t_coffee /home/frb2/BDT-Coffee/examples/rrm_100 -extend_mode very_fast_triplet -dp_mode myers_miller_pair_wise -table_name rrm_100 -cassandra_seed 127.0.0.1 -chunk_size 10

